
{% extends 'base.html' %}

{% block meta %}
    <head>
        <title>Forum</title>
        <style>
            body {
            background: white; /* Change this to your desired color */
            }
            #forum_container{
                max-width: 50%;
                flex-direction: column-reverse;
            }
            #reply_container{
                max-width:50%;
            }
            button{
                background: none;
                border: none;
            }
            .card {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin-right: auto;
                margin-left: 10px;
                margin-bottom: 25px;
                background-color: #d8e5e6; /* Change this to your desired color */
                color: rgb(31, 28, 28);
                padding: 25px;
                text-align: left;
            }
            .center-button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px; /* Adjust the margin to your liking */
                margin-bottom: 50px;
                border-radius: 15px;
            }
            .last-item .card {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin-right: auto;
                margin-left: 10px;
                margin-bottom: 25px;
                background-color: #0096FF; /* Change this to your desired color */
                color: white;
            }

            .center-align {
                text-align: center;
            }

            .row{
                display: flex;
                justify-content: space-between;
            }

            #page {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            }
            .frame{
                float: right;
                max-width:50%; 
                border: 2px solid #d7d7d7;
                background-color: #d7d7d7;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }
            .container {
            border: 2px solid #8bd8ed;
            background-color: #8bd8ed;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            }

            .darker {
            border-color: #2f97b4;
            background-color: #2f97b4;
            }

            .container::after {
            content: "";
            clear: both;
            display: table;
            }

            .forum-container {
                width: 50%;
            }

            .chat-frame-container {
                width: 50%;
            }

            .frame.chat-frame {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: 100%;
                height: 100%;
            }
            .reply{
                border: 2px solid #8bd8ed;
                background-color: #8bd8ed;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
                color: black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
{% endblock meta %}

{% block content %}
<body>

    <h1 class="center-align">Forum Discussion of {{book.title}} by {{book.author}} </h1>

    <div class="center-button">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add New Forum</button>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Forum</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="subject" class="col-form-label">Subject:</label>
                            <input type="text" class="form-control" id="subject" name="subject"></input>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add New Forum</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="forum_container">
    </div>

    <div class="row" id="reply_container">
        <div class="frame chat-frame">
            <h1>Replies</h1>
            <div id="reply_box"></div>
                <form id="message_form">
                    <input type="text" id="message_input" placeholder="Enter your message">
                    <button type="submit">Send</button>
                </form>
        </div>
    </div>

</body>

<script>
    async function getForums() {
        return fetch("{% url 'forum:get_forum_json' book.pk %}").then((res) => res.json())
    }

    async function refreshForums() {
        document.getElementById("forum_container").innerHTML = ""
        const forums = await getForums()
        let htmlString = ''
        let counter = 0
        const totalForums = forums.length
        for (const item of forums) {
            counter++
            htmlString += `
            <button class="row" id="forum_card" onclick="refreshReplies(${item.pk})" data-id="${item.id}">
                    <div class="col s12 m6 l4">
                        <div class="card">  
                            <div class="card-content">
                                <span class="card-title", style="font-family: 'Poppins', sans-serif; font-weight: bold;">${item.subject} by ${item.user__username}</span>
                                <p style="font-family: 'Poppins', sans-serif; font-weight: 400;">${item.description}</p>
                                <p style="font-family: 'Poppins', sans-serif; font-weight: 400;">Date Added: ${item.date_added}</p>
                            </div>
                        </div>
                    </div>
                </button>
            `
        }
        document.getElementById("forum_container").innerHTML = htmlString
    }

    refreshForums()

    function addForum() {
        fetch("{% url 'forum:add_forum_ajax' book.pk %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshForums)

        document.getElementById("form").reset()
        return false
    }

    document.getElementById("button_add").onclick = addForum


    async function getReplies(forum_id) {
        console.log("halo")
        console.log(forum_id)
        console.log("halo")
        const reply = fetch(`get-reply/${forum_id}/`).then((res) => res.json())
        console.log(reply)
        return reply
    }

    async function refreshReplies(forum_id) {
        document.getElementById("reply_box").innerHTML = ""
        const replies = await getReplies(forum_id)
        console.log(replies)
        let htmlString = ''
        let counter = 0
        const totalReplies = replies.length
        for (const item of replies) {
            counter++
            const isLastItem = counter === totalReplies
            htmlString += `
                    <div class="reply-card">
                        <h5>By ${item.user__username}</h5>
                        <p class="reply">${item.message}</p>
                    </div>
            `
    }
    document.getElementById("reply_box").innerHTML = htmlString

    // Add event listener to reply form
    const messageForm = document.getElementById("message_form");
        messageForm.addEventListener("submit", function (event) {
            event.preventDefault();
            const messageInput = document.getElementById("message_input");
            const message = messageInput.value;
            addReply(forum_id, message);
            messageInput.value = "";
        });
    }

    // refreshReplies()

    function addReply(forum_id, message) {
        const formData = new FormData();
        formData.append("forum_id", forum_id);
        formData.append("message", message);
        fetch("{% url 'forum:add_reply_ajax' book.pk %}", {
            method: "POST",
            body: formData
        }).then(refreshReplies)
    }

    document.getElementById("button_add").onclick = addForum
</script>
{% endblock content %}